{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "dist",
        "sourceMap": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": [
        "src/**/*",
        "environment.d.ts",
    ],
    "exclude": [
        "node_modules",
    ],
}